{
  "name": "reactjs-boilerplate",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikhil-Kumaran/reactjs-boilerplate/"
  },
  "homepage": "https://reactjs-boilerplate.netlify.com/",
  "keywords": [
    "react-boilerplate",
    "reactjs-boilerplate",
    "create-react-app",
    "CRA",
    "reactjs-setup",
    "reactjs",
    "webpack",
    "babel"
  ],
  "author": "Nikhil Kumaran S",
  "license": "ISC",
  "engines": {
    "node": ">=10.16.0"
  },
  "bin": {
    "reactjs-boilerplate": "./bin/start.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "react-hot-loader/babel"
      ],
      [
        "import",
        {
          "libraryName": "antd",
          "libraryDirectory": "es",
          "style": "css"
        }
      ],
      [
        "@babel/plugin-proposal-class-properties"
      ]
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --port 8080 --mode=development --display-error-details",
    "clean-build": "shx rm -rf build",
    "build": "yarn clean-build && webpack -p --mode=production",
    "build-serve": "yarn build && serve"
  },
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@ant-design/icons": "^4.2.1",
    "@hot-loader/react-dom": "^16.13.0",
    "antd": "^4.4.2",
    "beautify-json": "^1.0.1",
    "fs-extra": "^9.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "serve": "^11.3.2",
    "shx": "^0.3.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
